<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/CSS">
        h1 {
            font-size: 50pt;
            color:blueviolet;
        }
        p { 
            font-weight: bold;
            font-family: '思源黑体';
            font-size: 20pt;
            color: rgb(237, 69, 13);
            background-color:'#fdfcdc';
        }
        #tieba { 
            font-weight: bold;
            font-family: '思源黑体';
            font-size: 20pt;
            color: rgb(6, 236, 60);
            background-color:'#fdfcdc';
        }
        div.menu {
            border: 1px solid;
        }
        div h1{
            color: "red";
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div ol{
            color: blue;
        }
        div ul{
            color: aquamarine;
        }
        #1111 {
            background-color: aquamarine;

        }
    </style>
</head>
<body>
    <ol>
        <h1 align="center">千恋万花游戏攻略</h1>
        <img src="https://i0.hdslb.com/bfs/archive/c98fcd30b8335853450a744a21b2f357cff23a46.jpg"> 
            <p>知乎攻略</p>
            <a href="https://zhuanlan.zhihu.com/p/421615195" target="_blank">this is to qianlianwanhua<a>
        </li>
        <li>
            <p id="tieba">贴吧</p>
            <a href="https://tieba.baidu.com/f?kw=%E5%8D%83%E6%81%8B%E4%B8%87%E8%8A%B1">this is to tieba</a>
        </li>   
        <div class="menu">
            <img src="https://img1.baidu.com/it/u=2339119925,683038296&fm=253&fmt=auto&app=138&f=JPEG?w=600&h=400" alt="Burger" width="50%" height="auto">
            <h1>Burger Queen</h1>
            <h2>Food Menu</h2>
            <br>
            <ol>
                <li>Cheese Burger</li>
                <li>Hot Dog</li>
                <li>France Fries</li>
            </ol>
            <br>
            <ul>
                <li>Coke</li>
                <li>Orange Juice</li>
                <li>Sprite</li>
            </ul>

        </div>
        <table border="20" width="1000" cellspacing="0" cellpadding="10">
            <caption>学生档案</caption>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th rowspan ="3">column 3a </th>
            </tr>
            <tr align="center">
                <td>早濑优香</td>
                <td>18</td>
            </tr>
            <tr align="center">
                <td>生塩诺亚</td>
                <td>19</td>
            </tr>
        </table>
    </ol> 
    <div class="tupian" id = "1111">
        <img class="tiantong" src="C:\Users\ljx\Desktop\天童.jpg" alt="gg" width="50%" height="auto"/>
    </div>
    <script>
        alert("你好 jS~")
        document.write("JS我来了")
        console.log("欢迎来到夏莱")
        let yourName = prompt("please input your name")
        let age = prompt("your age")
        let gender = prompt("your gender")
        document.write(yourName,age,gender)
    </script>  
</body>
</html>